MONGODB= mongodb+srv://divyanshbajpai10:Divmongodb99@cluster0.jkte1p0.mongodb.net/?retryWrites=true&w=majority
# MONGODB = mongodb://127.0.0.1/MyYoutube
FORM_EMAIL_NODEMAILER = aamirbohra786@gmail.com
FORM_PASS_NODEMAILER = flor etgu uuox gaxv
HOST_NODEMAILER = smtp.gmail.com
PORT_NODEMAILER = 465
RAZORPAY_KEY_ID = rzp_live_cyn3ljb7sMpJoR
RAZORPAY_SECRET_KEY = UX6Uq1RaSaRyWYcbHasw3C8J
RAZORPAY_TOKEN = cnpwX2xpdmVfY3luM2xqYjdzTXBKb1I6VVg2VXExUmFTYVJ5V1ljYkhhc3czQzhK